Traceback (most recent call last):
  File "c:\AppsPy\mtdcovabm\simulator\itinerary_mp.py", line 115, in localitinerary_worker
    cells_restaurants = cells_mp.get_keys(sub_type=CellSubType.Restaurant)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\AppsPy\mtdcovabm\simulator\cells_mp.py", line 119, in get_keys
    return [i for i, t in self.sub_type if t == sub_type]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\AppsPy\mtdcovabm\simulator\cells_mp.py", line 119, in <listcomp>
    return [i for i, t in self.sub_type if t == sub_type]
                  ^^^^
TypeError: cannot unpack non-iterable NoneType object
