Traceback (most recent call last):
  File "C:\AppsPy\mtdcovabm\simulator\sim.py", line 458, in <module>
    agents_mp_itinerary.convert_to_shared_memory_dynamic(itinerary=True)
  File "c:\AppsPy\mtdcovabm\simulator\agents_mp.py", line 482, in convert_to_shared_memory_dynamic
    self.shm_seir_state_transition_for_day = self.generate_shared_memory_multidim_single(self.seir_state_transition_for_day, 6)
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\AppsPy\mtdcovabm\simulator\agents_mp.py", line 682, in generate_shared_memory_multidim_single
    for i, sublist in enumerate(data):
                      ^^^^^^^^^^^^^^^
TypeError: 'NoneType' object is not iterable
